{
  "name": "business-the-pooh",
  "version": "1.0.0",
  "description": "Помощник, помогающий вести подробный учет расходов и доходов жителям леса вселенной Винни Пуха.\r Данный веб-сервис организует процесс купли-продажи пчелиного мёда за товары жителей. Поддерживаются следующие типы товаров:",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web": "NODE_ENV=production node app.js",
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://nbiryukov@bitbucket.org/pear25158/business-the-pooh.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "^4.16.2",
    "socket.io": "^2.0.4",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "pg-promise": "^8.2.2",
    "sequelize": "^4.37.5"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
